04Q.F
04QA.F
0A00.L
0A0D.L
0A0Y.L
0A1S.L
0A3N.L
0A3O.L
0A4M.L
0A5J.L
0A5S.L
0A6W.L
0A7P.L
0A8A.L
0A8C.L
0A8Y.L
0AA3.L
0BNS.L
0BOE.L
0DK9.L
0DKX.L
0DPM.L
0DQ7.L
0E9V.L
0EDD.L
0EDE.L
0EEE.L
0EXP.L
0EYG.L
0FBS.L
0FDT.L
0FJ8.L
0FJC.L
0FQI.L
0G5B.L
0GRX.L
0GUX.L
0H00.L
0H4A.L
0HA9.L
0HAH.L
0HAT.L
0HB5.L
0HBC.L
0HBP.L
0HC7.L
0HCK.L
0HEC.L
0HEU.L
0HFN.L
0HGC.L
0HIT.L
0HJF.L
0HJI.L
0HL5.L
0HLQ.L
0HMZ.L
0HOY.L
0HRJ.L
0HRS.L
0HS2.L
0HT4.L
0HUR.L
0HVB.L
0HW4.L
0HYJ.L
0HZD.L
0I1W.L
0I47.L
0ICP.L
0ID1.L
0IDU.L
0IF3.L
0IFJ.L
0IFX.L
0II2.L
0II4.L
0IIB.L
0IID.L
0IIF.L
0IIH.L
0IJ2.L
0IJN.L
0IK3.L
0IKW.L
0IL1.L
0IM1.L
0IN2.L
0IR9.L
0ITL.L
0IUC.L
0IUX.L
0J2E.L
0J3X.L
0J4X.L
0J8P.L
0J8W.L
0JC3.L
0JCT.L
0JPO.L
0JQZ.L
0JRV.L
0JS2.L
0JSJ.L
0JT5.L
0JVI.L
0JVQ.L
0JVT.L
0JYW.L
0JZ7.L
0JZU.L
0K0X.L
0K11.L
0K19.L
0K2K.L
0K34.L
0K36.L
0K4O.L
0K7F.L
0K7U.L
0K80.L
0K9E.L
0KAB.L
0KBI.L
0KC4.L
0KED.L
0KEJ.L
0KET.L
0KEZ.L
0KF5.L
0KFX.L
0KG0.L
0KGE.L
0KHZ.L
0KIT.L
0KSJ.L
0KTS.L
0KV3.L
0KXM.L
0KXO.L
0L3H.L
0L3I.L
0L5N.L
0L5V.L
0L6P.L
0L8A.L
0L9G.L
0L9Y.L
0LBP.L
0LC3.L
0LCX.L
0LD0.L
0LD8.L
0LF0.L
0LHY.L
0LP3.L
0LQ4.L
0LRK.L
0LTI.L
0M18.L
0M1R.L
0M29.L
0M2B.L
0M2N.L
0MCG.L
0MCJ.L
0MCK.L
0MET.L
0MGH.L
0MSD.L
0MV2.L
0N4T.L
0N5I.L
0N66.L
0N8F.L
0N9G.L
0NIQ.L
0NL1.L
0NOF.L
0NP9.L
0NQM.L
0NV5.L
0NW1.L
0NW2.L
0NWC.L
0NWF.L
0NWW.L
0NX2.L
0NZR.L
0NZY.L
0O0F.L
0O14.L
0O1S.L
0O26.L
0O2W.L
0O86.L
0O8F.L
0OAL.L
0OB3.L
0OE.F
0OLF.L
0OPS.L
0P00001NK3.F
0P0000KQL0
0P0001I1JH
0P2N.L
0P2W.L
0P59.L
0PMJ.L
0Q0Y.L
0Q18.L
0Q1G.L
0Q99.L
0QC9.L
0QCV.L
0QF.F
0QFT.L
0QIW.L
0QK6.L
0QK8.L
0QKI.L
0QKY.L
0QLR.L
0QMG.L
0QMU.L
0QNO.L
0QP2.L
0QPS.L
0QQ2.L
0QQ6.L
0QR3.L
0QVM.L
0QYE.L
0QYJ.L
0QZ5.L
0QZA.L
0QZF.L
0QZU.L
0QZX.L
0QZZ.L
0R03.L
0R08.L
0R0E.L
0R0G.L
0R0H.L
0R1T.L
0R29.L
0R2B.L
0R2E.L
0R2H.L
0R2L.L
0R2M.L
0R2P.L
0R2S.L
0R2T.L
0R33.L
0R3C.L
0R3E.L
0R3T.L
0R3U.L
0R9K.L
0RAR.L
0RDU.L
0REK.L
0RLT.L
0RPK.L
0RR8.L
0RTC.L
0RUH.L
0SEA.L
0TCU.L
0TDF.L
0U96.L
0UAN.L
0UB.F
0UBI.L
0UMG.L
0VD.F
0VD0.F
0VQD.L
0W2Y.L
0XHL.L
0XVU.L
0Y0Y.L
0Y3K.L
0Y4Q.L
0Y5C.L
0Y5X.L
0Y6X.L
0Y7S.L
0YCP.L
0YP5.L
0YXG.L
0Z4C.L
0Z62.L
0ZC.F
10J.F
1332.T
1605.T
1721.T
1801.L
1802.T
1803.T
1808.T
1812.T
1925.T
1928.T
1963.T
1AE.F
1AEA.F
1BF.F
1BR1.F
1IV.F
1IZ1.F
1KN.F
1LNB.F
1N8.F
1N8U.F
1NBA.F
1TY.F
1U1.F
1YD.F
1YL.F
2002.T
21E.F
2269.T
2282.T
2432.T
2501.T
2502.T
2503.T
2768.T
27M.F
27MA.F
27MB.F
2801.T
2802.T
2871.L
2914.T
2CV.F
2CVU.F
2IS.F
2M6.F
2NN.F
2NN0.F
2OY.F
2PP.F
2PP0.F
2QO.F
2TG.F
2U3.F
2UA.F
2UA0.F
2VO.F
3086.T
3099.L
3289.T
3382.T
33L.F
3401.T
3402.T
3405.T
3407.T
3436.T
3659.T
3697.T
3861.T
3BA.F
3BAA.F
3EC.F
3HM.F
3IC.F
3IW.F
3JD.F
3JDA.F
3QD.F
3RB.F
3RBB.F
3V6.F
3V64.F
4004.T
4005.T
4021.T
4042.T
4043.T
4061.T
4063.T
4151.T
4183.T
4188.T
4208.T
42BA.F
42BB.F
4307.T
4324.T
4385.T
4452.T
4502.T
4503.T
4506.T
4507.T
4523.T
4543.T
4568.T
4578.L
45C.F
4661.T
4689.T
4704
472.F
4720.F
4751.T
4755.T
485.F
485B.F
48CA.F
48Z.F
48Z0.F
4901.T
4902.T
4911.T
49P.F
4AB.F
4F1.F
4F10.F
4H5.F
4I1.F
4MGN.F
4S0.F
4VK.F
5019.T
5020.T
5101.L
5108.T
5201.T
5214.T
5233.T
5301.T
5332.L
5333.T
5401.T
5406.T
5411.T
5631.T
5706.T
5711.T
5713.T
5714.T
5801.T
5802.T
5803.T
59A.F
5AP.F
5GD.F
6098.T
60A.F
6103.T
6113.T
6146.T
6178.T
6273.T
6301.T
6302.T
6305.T
6326.T
6361.T
6367.T
6471.T
6472.T
6473.T
6479.T
6501.T
6503.T
6504.T
6506.T
6526.T
6594.T
6645.T
6674.T
6701.T
6702.T
6723.T
6724.L
6752.T
6753.T
6758.T
6762.T
6770.L
6841
6857.T
6861.T
68F.F
68F0.F
68V.F
6902.T
6920.T
6952.T
6954.T
6963.L
6971.T
6976.T
6981.T
6988.L
6CMB.F
6D81.F
6E2.F
6GI.F
6GI0.F
6MK.F
6Z1.F
7004.T
7011.T
7012.T
7013.T
7186.T
7201.T
7202.T
7203.T
7205.T
7211.T
7261.T
7267.T
7269.L
7270.T
7272.T
7453.T
7731.T
7733.T
7735.T
7741.L
7751.L
7752.T
7832.T
7911.T
7912.L
7951.T
7974.T
7AA.F
7AAN.F
7DB.F
7EL.F
7HP.F
7P2.F
7XP.F
8001.T
8002.T
8015.T
8031.T
8035.T
8053.T
8058.T
8233.T
8252.T
8253.T
8267.T
8304.T
8306.T
8308.T
8309.T
8316.T
8331.T
8354.L
8411.T
8591.T
8601.T
8604.T
8630.L
8697.T
8725.T
8750.T
8766.T
8801.T
8802.T
8804.T
8830.L
8FS.F
8GC.F
8GCA.F
8GM.F
8TI.F
8TRA.F
8ZQ.F
9001.T
9005.T
9007.L
9008.T
9009.T
9020.T
9021.T
9022.T
9064.T
9101.T
9104.T
9107.T
9201.T
9202.T
9432.T
9433.T
9434.T
9501.T
9502.T
9503.T
9531.T
9532.T
9602.T
9613.T
9735.T
9766.T
9843.T
9983.T
9984.T
9AA.F
9AA0.F
9H6.F
9JD.F
9JD2.F
9MW.F
9PDA.F
A
A0T.F
A44.F
AA9.F
AAD.F
AAF.L
AAFRF
AAL.L
AAMI
AANNF
AAP
AAPL
AARTY
AAT
ABB
ABBNY
ABBV
ABCB
ABEA.F
ABEC.F
ABF
ABF.F
ABF.L
ABG
ABJ.F
ABJA.F
ABL.F
ABLZF
ABM
ABN.AS
ABNB
ABR
ABT
AC.PA
ACA
ACAD
ACE.F
ACE1.F
ACGL
ACHC
ACIW
ACLS
ACMR
ACN
ACO.F
ACO1.F
ACO2.F
ACO4.F
ACO5.F
ACS.MC
ACSAF
ACT
ACX.MC
ACXIF
AD.AS
ADAM
ADB.F
ADBE
ADDDF
ADDT-B.ST
ADDYY
ADEA
ADI
ADM
ADM.L
ADMA
ADN1.F
ADNT
ADP
ADP.F
ADRNY
ADS.F
ADS1.F
ADSK
ADT
ADUS
ADYEN.AS
ADYEY
ADYYF
AEC1.F
AEDFF
AEE
AEG
AEGOF
AEND.F
AENF.F
AEO
AEP
AEP.F
AES
AESI
AEX.F
AFL
AFO1.F
AFO2.F
AFW.F
AFX.F
AFXA.F
AGESF
AGESY
AGN.AS
AGO
AGPPF
AGYS
AHCO
AHH
AHOD.F
AHODF
AHOG.F
AI3A.F
AI3B.F
AIAGF
AIAGY
AIG
AIIXY
AIL.F
AILA.F
AIN
AINN.F
AIQUF
AIQUY
AIR
AIR.F
AIR.MC
AIRA.F
AIX.F
AIX2.F
AIXA.F
AIXXF
AIZ
AJ3.F
AJG
AKAM
AKR
AKU1.F
AKUP.F
AKZA.AS
AKZOF
AKZOY
AL
ALB
ALC
ALD.F
ALDB.F
ALEX
ALFVF
ALFVY
ALG
ALGN
ALGT
ALIZF
ALIZY
ALKS
ALL
ALLE
ALNY
ALRM
ALV.F
ALVE.F
ALW.L
ALZC.F
AMADF
AMADY
AMAT
AMC.F
AMCCF
AMCR
AMD
AMD.F
AME
AMG.F
AMGN
AMIGF
AMIGY
AMN
AMP
AMPH
AMR
AMRX
AMS.MC
AMSF
AMSYF
AMT
AMTM
AMWD
AMZ.F
AMZN
AN3.F
ANA.MC
ANDE
ANE.MC
ANET
ANFGF
ANGI
ANIOY
ANIP
ANL.F
ANNSF
ANTO.L
AOF.F
AON
AOO.F
AORT
AOS
AOSL
AP2.F
APA
APA.F
APAM
APAM.AS
APAM.MC
APC.F
APD
APEMY
APG.MC
APH
APLE
APLS
APO
APOG
APP
APTV
ARCB
ARE
ARES
ARGNF
ARGX
ARI
ARLO
ARM.L
AROC
ARR
ARRD.F
ARRJ.F
ASAZF
ASAZY
ASBFF
ASBFY
ASM.AS
ASME.F
ASMF.F
ASML
ASML.AS
ASMLF
ASO
ASTE
ASTH
AT1.F
ATDRF
ATDRY
ATEN
ATGE
ATLCY
ATLKY
ATLPF
ATO
AUB
AUD.F
AUTO
AUTO.F
AUTO.L
AVA
AVB
AVGO
AVHNF
AVHNY
AVNS
AVS.F
AVSN.F
AVY
AWI
AWK
AWR
AX
AXA.F
AXAA.F
AXAHF
AXAHY
AXL
AXON
AXP
AXZA.F
AYJ.F
AYJ0.F
AZN
AZN.L
AZNCF
AZO
AZSEY
AZTA
AZZ
B3K.F
BA
BA.L
BAB.L
BABWF
BAC
BAC.F
BACB.F
BAESY
BAK.F
BAKA.F
BALL
BALY
BANC
BANF
BANR
BARC.L
BAS.F
BASA.F
BASFY
BATS.F
BATS.L
BAX
BAYA.F
BAYN.F
BAYRY
BAYZF
BB2.F
BB2A.F
BBK.F
BBOX.L
BBT
BBVA
BBVA.F
BBVA.MC
BBVXF
BBY
BC8.F
BC8A.F
BCC
BCDRF
BCLYF
BCO.F
BCO0.F
BCPC
BCS
BCY.F
BCY2.F
BDEV
BDEV.F
BDEV.L
BDNNY
BDRFF
BDRFY
BDS.F
BDSB.F
BDX
BECTY
BEI.F
BEIA.F
BEN
BESI.AS
BESIY
BESVF
BEZ.L
BF.B
BFFAF
BFH
BFLBF
BFLBY
BFS
BFSA.MC
BG
BGC
BHE
BHTLF
BIF.F
BIIB
BJRI
BK
BKE
BKG
BKG.F
BKG.L
BKGFF
BKGFY
BKIMF
BKNG
BKNIY
BKR
BKT.MC
BKU
BL
BL8.F
BLD.F
BLDA.F
BLDR
BLFS
BLK
BLL
BLMN
BLND.L
BLQA.F
BMI
BMT.F
BMTA.F
BMW.F
BMW3.F
BMWB.F
BMWYY
BMY
BMYMP
BN9.F
BNC.L
BNDSF
BNDSY
BNP.F
BNPH.F
BNPQF
BNPQY
BNR.F
BNRA.F
BNRN.F
BNTGF
BNTGY
BNZL.L
BOAPL
BOE.L
BOH
BOIVF
BOLIF
BOOT
BOP.F
BOSA.F
BOSS.F
BOSSY
BOUYF
BOUYY
BOX
BOY.F
BP
BP.L
BPAQF
BPE.F
BPE5.F
BR
BRBY.L
BRC
BRH.F
BRK-B
BRLAF
BRM.F
BRO
BRYN.F
BSD2.F
BSDK.F
BSI.F
BSIA.F
BSN.F
BSND.F
BSP.F
BSPA.F
BSU
BSU.F
BSX
BSX.F
BTAFF
BTDPF
BTDPY
BTI
BTL.F
BTLCY
BTSG
BTU
BTW.F
BUD
BUDFF
BURBY
BUZ.F
BUZ1.F
BVA.L
BVI.PA
BWJ.F
BWJ0.F
BWJ1.F
BWJQ.F
BX
BXMT
BXP
BYG.F
BYG0.F
BYN.F
BYNN.F
BZLFF
BZLFY
C
C0Q.F
C1C.F
CABK.MC
CABO
CAG
CAH
CAIXY
CAKE
CAL.F
CALM
CALX
CAP.F
CAPMF
CAR.F
CAR1.F
CARG
CARR
CARS
CASH
CAT
CAT1.F
CATY
CB
CBK.F
CBOE
CBRE
CBRL
CBU
CC
CCC3.F
CCCMF
CCH.L
CCHBF
CCHGY
CCI
CCKC.F
CCL
CCL.L
CCOI
CCS
CDMGF
CDNS
CDS.F
CDW
CDW.F
CE
CEG
CENB.F
CENN.F
CENT
CENTA
CENX
CERT
CEVMF
CEVMY
CF
CFFN
CFG
CFMOF
CFRHF
CFRUY
CFX.F
CFX1.F
CFXE.F
CGEMY
CGG
CGGYY
CGM.F
CGMA.F
CHCO
CHD
CHEF
CHRW
CHTR
CHV.F
CI
CIEN
CINF
CIS.F
CIS0.F
CIT.F
CL
CLB
CLLNY
CLNX.MC
CLNXF
CLSK
CLX
CMAB.F
CMC.F
CMCSA
CME
CMG
CMI
CMPGF
CMPGY
CMPUY
CMPVF
CMS
CNA.L
CNC
CNK
CNMD
CNP
CNR
CNS
CNVVY
CNXN
CO6.F
COD.L
CODGF
CODYY
COF
COF.F
COHU
COIHF
COIHY
COIN
COK.F
COL.MC
COLL
CON
CON.F
CONA.F
COO
COP
COP.F
COPA.F
COR
CORT
COST
COZ.F
CPA.F
CPAY
CPB
CPF
CPG.L
CPK
CPRT
CPRX
CPT
CPYYF
CPYYY
CQD.F
CRARF
CRC
CRDA.L
CRERF
CRG.F
CRGY
CRH
CRH.L
CRHCF
CRI
CRK
CRL
CRM
CRRFY
CRSR
CRVL
CRWD
CRZBF
CRZBY
CSA.F
CSCO
CSF.F
CSF0.F
CSGP
CSGS
CSR
CSW
CSX
CTAS
CTEC.L
CTKB
CTO.F
CTO0.F
CTP2.F
CTRA
CTRE
CTS
CTSH
CTTAF
CTTAY
CTVA
CUBI
CUK
CUKPF
CURB
CUX1.F
CVBF
CVC1.F
CVCO
CVI
CVNA
CVS
CVS.F
CVX
CWC.F
CWEN
CWEN.A
CWK
CWST
CWT
CXM
CXR.F
CXW
CYJBF
CYJBY
CZMWF
CZMWY
CZR
D
D2MN.F
D7A.F
DAII.F
DAL
DAN
DANOY
DAP.F
DASH
DASTY
DAU.F
DAU0.F
DB
DB1.F
DBK.F
DBOEY
DC4.F
DCC.F
DCC.L
DCCPF
DCO.F
DCOM
DCS.F
DCS0.F
DD
DDOG
DE
DE0006095003.F
DE000A2YN900.F
DEA
DECK
DEI
DELHY
DELL
DEO
DEUZF
DEZ.F
DFH
DFIN
DG
DG3.F
DGE.L
DGEAF
DGII
DGWPF
DGX
DHER.F
DHI
DHL.DE
DHL.F
DHR
DIOD
DIS
DJDA.F
DKOB.F
DLAKF
DLAKY
DLR
DLTR
DLVHF
DLX
DLY.F
DMP.F
DMPHF
DNOW
DOCN
DOM.L
DORM
DOV
DOV.F
DOW
DP5.F
DPLM.L
DPUKY
DPZ
DRH
DRI
DRW3.F
DSFIR.AS
DSY.F
DTE
DTG.F
DTG1.F
DTRUY
DUAVF
DUE.F
DUERF
DUK
DUT.F
DV
DVA
DVN
DWD.F
DXC
DXCM
DXPE
DYH.F
E
E0P.F
E3X1.F
EA
EAC.F
EADSF
EADSY
EAI.F
EAI0.F
EAT
EBA.F
EBAY
ECG
ECL
ECPG
ECV.F
ED
EDEN.PA
EDV.L
EDVMF
EFC
EFX
EGBN
EIA.F
EIG
EIPAF
EIX
EIX.F
EKT.F
EL
ELE.MC
ELEZF
ELEZY
ELI.BR
ELMUF
ELMUY
ELORY
ELROF
ELV
EMBC
EME
EMN
EMR
EMR.F
ENA.F
ENAA.F
ENAKF
ENG.MC
ENGIY
ENI.F
ENI1.F
ENL.F
ENLA.F
ENOV
ENPH
ENR
ENR.F
ENR0.F
ENT.L
ENUA.F
ENUN.F
ENUR.F
ENUS.F
ENVA
EOAA.F
EOAN.F
EOG
EONGY
EPAC
EPAM
EPC
EPI-A.ST
EPRT
EQ6.F
EQIX
EQN2.F
EQR
EQR.F
EQT
EQT.ST
ER7.F
ER70.F
ERCA.F
ERCB.F
ERCG.F
ERE.F
ERIC
ERIE
ERIXF
ERMAY
ERT.F
ES
ESE
ESGRO
ESI
ESL.F
ESLC.F
ESLOF
ESLOY
ESS
ESSYY
ESW.F
ESWB.F
ETD
ETN
ETR
ETSY
ETTYF
EUQ.F
EUZ.F
EUZOF
EVD.F
EVD0.F
EVK.F
EVKA.F
EVKIF
EVKIY
EVO
EVO.ST
EVOTF
EVRG
EVT.F
EVTA.F
EVTC
EVTCY
EW
EXC
EXE
EXO.AS
EXPD
EXPE
EXPGF
EXPGY
EXPI
EXPN.L
EXR
EXTR
EYE
EZM.F
EZPW
EZV.F
F
F5D.F
F5D0.F
FANG
FAS.F
FAST
FB2A.F
FBK
FBNC
FBP
FBRT
FCF
FCIT.L
FCPT
FCX
FDP
FDR.MC
FDS
FDX
FDX.F
FE
FELE
FER.AS
FER.MC
FERVF
FFBC
FFH.F
FFIV
FG1.F
FHB
FIBK
FICO
FIS
FISV
FITB
FIX
FIZZ
FLDAY
FLIVF
FLN.F
FLUIF
FMC
FMC1.F
FMCQF
FME.F
FMEA.F
FMQ.F
FMS
FNA.F
FNCDY
FNCTF
FNL.F
FNLPF
FNTN.F
FO4.F
FO4N.F
FO5B.F
FO8.F
FOJCF
FOJCY
FOO.F
FOO0.F
FORM
FOT.F
FOT0.F
FOX
FOXA
FOXF
FP3.F
FPE.F
FPE3.F
FPE4.F
FPRUF
FPRUY
FRA.F
FRAS.F
FRE.F
FREA.F
FRES.L
FRPT
FRRVF
FRRVY
FRT
FRTAF
FRTAY
FRYA.F
FSE.F
FSLR
FSNUF
FSNUY
FSS
FTDR
FTE.F
FTNT
FTRE
FTV
FUL
FULT
FUN
FUPBY
FUPEF
FUPPF
FV9J.F
FWRD
FXBY
G0FB.F
G1A.F
G24.F
G24A.F
GAH.F
GAN.F
GANA.F
GASNF
GASNY
GBERF
GBERY
GBF.F
GBFU.F
GBLBF
GBLBY
GBRA.F
GBRF.F
GBX
GCP.F
GD
GDDY
GDEN
GDGE.F
GDGF.F
GDX.F
GDYN
GE
GEAGF
GEAGY
GEC.F
GEC.L
GEHC
GEN
GEO
GEV
GEY.F
GFF
GFT.F
GIFLF
GIFOF
GIII
GIKLY
GILD
GIN.F
GIN1.F
GIS
GIS.F
GKOS
GKSGF
GL
GLAXF
GLEN.L
GLJ.F
GLNCY
GLW
GLW.F
GM
GMVHF
GMVHY
GNL
GNRC
GNW
GO
GOB.F
GOBU.F
GOGO
GOLF
GOOG
GOOGL
GOS.F
GOS0.F
GPC
GPDNF
GPI
GPN
GPT.F
GRBK
GRDDY
GRF.MC
GRFS
GRMN
GRNNF
GRRMF
GRRMY
GS
GS-PK
GS7.F
GS70.F
GS71.F
GS7A.F
GSEFF
GSHD
GSK
GSK.L
GTES
GTY
GUI.F
GUIA.F
GVA
GVDBF
GVDNY
GWW
GXI.F
GYC.F
GYC1.F
GZF.F
GZFB.F
H11.F
H6D.F
H6D0.F
HAB.F
HABA.F
HAFC
HAG.F
HAG0.F
HAGHY
HAL
HALMY
HAS
HASI
HAYW
HBAN
HBC1.F
HBC2.F
HBCYF
HBGRY
HC5.F
HCA
HCC
HCI
HCMLF
HCMLY
HCP
HCSG
HD
HDD
HDD.F
HDDF.F
HDELY
HDI.F
HDI0.F
HE
HEI.F
HEIA.AS
HEINY
HEIU.F
HELFY
HEN.F
HEN3.F
HENE.F
HENKY
HESAY
HFG.F
HFG0.F
HFWA
HIG
HII
HIK.L
HINKF
HIW
HLB.F
HLBB.F
HLBZF
HLE.F
HLE0.F
HLEA.F
HLFFF
HLIT
HLKHF
HLLGY
HLMA.L
HLMAF
HLN
HLN.L
HLNCF
HLT
HLX
HMI.F
HMN
HMRZF
HMSA.F
HMSB.F
HNI
HNK1.F
HNK2.F
HNNMY
HNR1.F
HNSDF
HOCFF
HOCFY
HOLX
HON
HON.L
HOOD
HOPE
HOT.F
HOYFF
HP
HPE
HPQ
HRL
HRMY
HRS
HRS.F
HSBA.L
HSBC
HSC2.F
HSIC
HST
HSTM
HSY
HSY.F
HTH
HTLD
HTO
HTZ
HUBB
HUBG
HUGPF
HUKI.F
HUM
HVRRY
HWDJF
HWDN.L
HWKN
HWM
HXG.F
HXGBF
HXGBY
HXGC.F
HYPOF
HYQ.F
HZO
I2X2.F
I7G.F
I8P.F
IAC
IAG.L
IAG.MC
IART
IBDRY
IBE.MC
IBE1.F
IBE5.F
IBKR
IBM
IBM.F
IBM.L
IBM0.F
IBP
IC1B.F
IC1H.F
IC2.F
ICAGY
ICE
ICGUF
ICHGF
ICHR
ICP.L
ICUI
ID7.F
IDA.F
IDA0.F
IDCC
IDEXF
IDR.MC
IDXX
IEA.F
IES.F
IESJ.F
IEX
IFF
IFJPY
IFNNF
IFNNY
IFPJF
IFX.F
IFXA.F
IGQ.F
IGQ5.F
IHG
IHG.L
III.L
IIIN
IIPR
IKTSF
IKTSY
ILT.F
IMB.L
IMBBF
IMBBY
IMCD.AS
IMCDY
IMDZF
IMI.L
IMQCF
IMYSF
IMYSY
INCY
INDB
INDHF
INDV
INDXF
INF.L
ING
INGA.AS
INGVF
INH.F
INL.F
INL0.F
INN
INN1.F
INNA.F
INPTF
INR.F
INRA.F
INRLF
INSP
INSW
INTC
INTU
INVA
INVH
INVX
INX.F
IOSP
IP
IPAR
IPSEY
IPSOF
IPZ.F
IQV
IR
IRDM
IRM
ISG
ISMAF
ISMAY
ISNPY
ISRG
IT
IT1.F
ITB.F
ITBA.F
ITGR
ITKA.F
ITRI
ITRK.L
ITU.F
ITW
IUI1.F
IVS.F
IVSA.F
IVSBF
IVSD.F
IVSXF
IVZ
IX1.F
IXD1.F
IY4.F
J
J2B.F
J2BA.F
JBGS
JBHT
JBL
JBLU
JBSS
JBTM
JCDXF
JCDXY
JCI
JD.L
JDDSF
JDSPY
JEN.F
JGHAF
JGHHY
JJSF
JKHY
JNJ
JNJ.F
JNPKF
JOE
JPM
JSAIY
JSNSF
JST.F
JUN3.F
JUNU.F
JXN
K34.F
KAI
KALU
KBCSF
KBCSY
KBX.F
KBXA.F
KC4.F
KCO
KCO.F
KCOV.F
KDB.F
KDB0.F
KDP
KEK.F
KEK1.F
KEMIRA.HE
KEY
KEYS
KFI1.F
KFI2.F
KFY
KGF.L
KGFHF
KGFHY
KGS
KGX.F
KGX1.F
KHC
KHNZ.F
KIGRY
KIM
KKOYF
KKOYY
KKPNF
KKPNY
KKR
KLA.F
KLAC
KLIC
KLKNF
KMB
KMI
KMT
KMX
KMY.F
KN
KNBHF
KNCRF
KNCRY
KNIN.SW
KNKZF
KNNGF
KNRRY
KNTK
KNYJF
KNYJY
KO
KO2.F
KOG.F
KOJAF
KOP
KPLUF
KPLUY
KPN.AS
KPN.F
KPNB.F
KR
KREF
KRN.F
KRNNF
KRNTY
KRNU.F
KRYS
KSS
KTB
KTF.F
KVUE
KW
KWR
KWS.F
KYC.F
KYCA.F
L
L3H.F
LAND.L
LAR.F
LBRT
LCII
LDOS
LEG
LEG.F
LEGIF
LEN
LGEN.L
LGGNF
LGGNY
LGI.F
LGIH
LGND
LGRDY
LGRVF
LH
LHA.F
LHAB.F
LHX
LII
LIN
LIN.F
LKFN
LKQ
LKQ1.F
LLD.F
LLD2.F
LLDTF
LLOY.L
LLY
LLY.F
LMAT
LMP.L
LMT
LNC
LNN
LNT
LNXSF
LNXSY
LO3.F
LO3A.F
LOG.MC
LOGI
LOM.F
LOR.F
LOTB.BR
LOW
LPG
LQDT
LRC.F
LRC0.F
LRCX
LRLCF
LRN
LSEG.L
LTC
LTR.F
LULU
LUMN
LUV
LVMHF
LVS
LW
LWE.F
LX9B.F
LXP
LXS.F
LYB
LYG
LYV
LZ
LZAGF
LZAGY
LZB
M4I.F
M4I0.F
M6Q.F
M6QB.F
M8Y.F
MA
MAA
MAC
MAN
MAP.MC
MAQ.F
MAR
MARA
MAS
MATW
MATX
MBC
MBG.F
MBGAF
MBIN
MBISF
MC
MCD
MCH.F
MCHA.F
MCHP
MCK
MCK.F
MCO
MCP.F
MCRI
MCW
MCY
MD
MDLZ
MDO.F
MDO0.F
MDT
MDU
MEIYF
MELI
MEQA.F
MET
META
MEX.F
MGDDF
MGEE
MGM
MGPUF
MGY
MHK
MHO
MIR
MKC
MKGAF
MKKGY
MKTX
MLKN
MLM
MLSPF
MLSYY
MLXSF
MMI
MMM
MMM.F
MMSI
MNDI.L
MNG.L
MNRO
MNSLV
MNST
MO
MOB.F
MODG
MOG.A
MOH
MOH.F
MONDF
MONDY
MOS
MOS.F
MPC
MPFRF
MPFRY
MPT
MPWR
MRCY
MRK
MRK.F
MRKC.F
MRL.MC
MRNA
MRO.L
MRP
MRPRF
MRSH
MRTN
MRVL
MS
MSCI
MSEX
MSF.F
MSF0.F
MSFT
MSGS
MSI
MSTR
MT
MT.AS
MTB
MTCH
MTD
MTE.F
MTH
MTRN
MTS.MC
MTUAF
MTUAY
MTUS
MTX
MTX.F
MTX1.F
MU
MURGY
MUV2.F
MVL.F
MWA
MWI.F
MWRK
MWZ.F
MXL
MYGN
MYRG
N1N.F
NA9.F
NABL
NATL
NAVI
NBHC
NBTB
NC0.F
NC0B.F
NCB.F
NCLH
ND1.F
NDA.F
NDA1.F
NDAQ
NDSN
NDX.F
NDX1.F
NE
NEE
NEEXU
NEF.F
NEFA.F
NEM
NEM.F
NEM0.F
NEMKY
NEMTF
NEO
NEOG
NESM.F
NESN
NESN.F
NFC.F
NFC1.F
NFLX
NG.L
NGG
NGGTF
NGLB.F
NGLD.F
NGLOY
NGRRF
NGVT
NHC
NI
NKE
NKE.F
NKRKF
NKRKY
NL0013654783.F
NL00150001Q9.F
NMIH
NMM.F
NN.AS
NNGD.F
NNGF.F
NNGPF
NNGRY
NNXXY
NOA3.F
NOAA.F
NOC
NOEJ.F
NOEJF
NOG
NOK
NOKBF
NOT.F
NOTA.F
NOW
NPK
NPO
NPW1.F
NPWA.F
NQ9.F
NQG.F
NRDBY
NRDXF
NRE.F
NRE0.F
NRG
NRN.F
NRXXY
NSC
NSIT
NSP
NSRGY
NTAP
NTCT
NTGY.MC
NTOIY
NTRS
NUE
NVD.F
NVDA
NVDG.F
NVE.F
NVR
NVRI
NVS
NVSEF
NWBI
NWG.L
NWJ.F
NWL
NWN
NWS
NWSA
NWT.F
NX
NXG.F
NXGPF
NXGPY
NXPI
NXRT
NXT.L
NY7.F
NY70.F
O
OCBI
OCI1.F
OCJ.F
OCLCF
ODF.F
ODFL
OEC
OFG
OFK.F
OFK0.F
OGN
OHP.F
OHP0.F
OI
OII
OKE
OLG.F
OM6.F
OMC
OMCL
ON
OPA.F
OPLN
OR8.F
ORAN
ORC.F
ORCL
ORINF
ORINY
ORLY
ORPEF
ORRRY
OSIS
OSW
OTIS
OTTR
OUKPF
OUKPY
OUT
OUTA.F
OUTFF
OUTKY
OXM
OXY
OYC.F
OZTA.F
PA9.F
PAE.F
PAH3.F
PAHA.F
PAHC
PANW
PARR
PASTF
PAT
PAT.F
PATK
PAYC
PAYO
PAYX
PBB.F
PBBGF
PBH
PBI
PBSFF
PBSFY
PBSTV
PCAR
PCE1.F
PCG
PCG.F
PCRX
PCT.L
PCX.F
PDD
PDFS
PDRDF
PDRDY
PEAK
PEB
PECO
PEG
PENG
PENN
PEO.F
PEP
PEP.F
PER.F
PER0.F
PES.F
PESA.F
PFBC
PFE
PFE.F
PFG
PFS
PG
PGNY
PGPEF
PGPHF
PGR
PH
PHG
PHI1.F
PHIA.AS
PHIA.F
PHIN
PHM
PHM7.F
PHNX.L
PI
PIPR
PJT
PKA.F
PKG
PLAB
PLAY
PLD
PLMR
PLTR
PLUS
PLXS
PM
PMMAF
PMT
PMTA.F
PNC
PNE3.F
PNR
PNT.F
PNU.F
PNW
PNXGF
POAHY
PODD
POH1.F
POH3.F
POOL
POWI
POWL
PP9.F
PPG
PPL
PPRUF
PPRUY
PPX.F
PPXB.F
PRA
PRAA
PRDO
PRG
PRG.F
PRGO
PRGS
PRIM
PRK
PRKS
PRL.F
PRLB
PRNDY
PROSY
PRSU
PRU
PRU.F
PRU.L
PRU2.F
PRVA
PRX.AS
PSA
PSH.AS
PSH.L
PSHZF
PSKY
PSM.F
PSMA.F
PSMMF
PSMMY
PSMT
PSN.L
PSO
PSON.L
PSORF
PSX
PTC
PTCT
PTEN
PTGX
PTZIF
PU4.F
PU41.F
PUBGY
PUIG.MC
PUK
PUKPF
PUM.F
PUMA.F
PUMSY
PUP.F
PWC.F
PWR
PYPL
PYX.F
PYXA.F
PYXB.F
PZZA
Q
QCI.F
QCOM
QDEL
QEN.F
QGEN
QIA.F
QM1.F
QNST
QRVO
QS2A.F
QTCOM.HE
QTWO
R66.F
R6C0.F
RAA.F
RAA1.F
RACE.AS
RAL
RAMP
RAND.AS
RANJF
RANJY
RATIY
RB.L
RBGLY
RBSFY
RC8.F
RCF.F
RCF0.F
RCL
RCUS
RDEB.F
RDED.F
RDEIF
RDN
RDNT
RE
RE21.F
REG
REGN
REL.L
RELX
REN.AS
REP.F
REP.MC
REPA.F
REPYF
REPYY
RES
REX
REYN
REZI
RF
RF-PB
RGLXY
RGO.F
RHHBY
RHHVF
RHI
RHM.F
RHMB.F
RHO.F
RHO6.F
RHP
RIO
RIT1.F
RITN.F
RJF
RKLIF
RKT.L
RL
RLG.F
RLXXF
RMD
RMV.L
RN7.F
RNG
RNL.F
RNL1.F
RNLSY
RNMBF
RNMBY
RNSDF
RNST
ROCK
ROG
ROK
ROL
ROP
ROP.F
ROST
ROSYY
ROVI.HE
RPL.F
RRR
RRTL.F
RRTU.F
RSG
RSH.F
RSH0.F
RSO.F
RTKM.ME
RTL.F
RTLLF
RTMVY
RTO
RTO.F
RTO.L
RTO1.F
RTOKY
RTX
RUBSF
RUN
RUSHA
RVTY
RWE.F
RWEA.F
RWEOY
RWT
RXO
RYDAF
RYLPF
S4VC.F
S8T.F
S92
S92.F
S93.F
SAAB-B.ST
SAB.MC
SABR
SAE.F
SAE1.F
SAEYY
SAFE
SAFRF
SAFRY
SAFT
SAH
SAN
SAN.MC
SANM
SAP
SAP.F
SAPA.F
SAPGF
SARTF
SAX.DE
SAX.F
SAXPF
SAXPY
SBAC
SBCF
SBGSF
SBGSY
SBH
SBRY.L
SBS.F
SBSI
SBUX
SCA.F
SCA1.F
SCABY
SCBFF
SCBFY
SCCTY
SCFLF
SCGLF
SCHL
SCHW
SCL
SCL.F
SCMWY
SCOTF
SCSC
SCT.F
SCTA.F
SCYR.MC
SDF.F
SDF1.F
SDGR
SDR.L
SDRC.L
SDVKF
SDVKY
SEBA.F
SEBC.F
SEDG
SEE
SEGXF
SEJ1.F
SEJU.F
SEM
SEOAY
SEOJF
SEZL
SFBS
SFE.F
SFFLY
SFHLF
SFNC
SFNXF
SFQ
SFQ.F
SGE.F
SGE.L
SGGEF
SGK1.F
SGM.F
SGMR.F
SGPYY
SGRO.L
SHA.F
SHAK
SHAU.F
SHB-A.ST
SHEL
SHEL.L
SHELL.AS
SHEN
SHL.F
SHL1.F
SHNWD
SHNWF
SHO
SHOO
SHPPF
SHW
SI
SIE.F
SIEB.F
SIEGY
SIG
SIKA.F
SIKB.F
SITM
SIX2.F
SIX3.F
SIXGF
SJ3.F
SJM
SKBSY
SKFA.F
SKFOF
SKNB.F
SKSBF
SKT
SKUFF
SKY
SKYW
SLB
SLG
SLOIF
SLOIY
SLR.HE
SLVM
SLVYY
SLW.F
SLW1.F
SM
SMAWF
SMCI
SMEGF
SMGKF
SMGZY
SMIN.L
SMMNY
SMNEY
SMP
SMP.F
SMP0.F
SMPA.F
SMPL
SMT.L
SMTC
SMTGF
SMTGY
SN.L
SNA
SNCY
SND.F
SNDB.F
SNDK
SNDR
SNEX
SNN
SNNUF
SNPS
SNW.F
SNW2.F
SNY
SNYNF
SO
SOAGY
SOBA.F
SOBS
SOH.F
SOH1.F
SOL.F
SOL0.F
SOLS
SOLV
SOLVY
SONO
SOON.SW
SOT.F
SP1.F
SPG
SPGI
SPNT
SPSAF
SPSC
SPX.L
SPXSF
SPXSY
SQI.F
SQU.F
SQUA.F
SRB.F
SRB0.F
SRE
SREN.SW
SRPT
SRT.F
SRT3.F
SRT4.F
SSE.L
SSEZY
SSLLF
SSSGY
SSTK
STAA
STAN.L
STBA
STC
STD.F
STD0.F
STE
STEL
STEP
STJ.L
STJPF
STLA
STLA.F
STLD
STM
STMEF
STMZF
STO3.F
STRA
STRNY
STT
STT.F
STX
STZ
SUPN
SUVPF
SUY.F
SUY1.F
SVCBF
SVKB.F
SVKEF
SVT.L
SVT1.F
SVTRF
SVYSF
SW
SWDBF
SWDBY
SWG.F
SWG0.F
SWJA.F
SWK
SWKS
SWSDF
SWZCF
SXC
SXI
SXT
SXYAY
SY1.F
SY1U.F
SYENS.BR
SYF
SYIEF
SYIEY
SYK
SYK.F
SYP.F
SYY
SZG.F
SZGA.F
SZGPY
SZLMY
SZU.F
T
T7D.F
TAGOF
TAGYY
TALO
TAP
TAP-A
TB5.F
TBBK
TCO0.F
TCO1.F
TCO2.F
TDC
TDG
TDS
TDW
TDY
TEAM
TECH
TEF
TEG.F
TEL
TEL2-B.ST
TER
TFC
TFIN
TFX
TGNA
TGNOF
TGO.F
TGOPF
TGOPY
TGT
TGTX
THLEF
THLLY
THNPF
THNPY
THRM
TII.F
TILE
TJX
TKA.F
TKA1.F
TKAMY
TKE.F
TKO
TL0.F
TLLXY
TLPFF
TLPFY
TLS.F
TLSG.F
TLSNF
TLSNY
TLX.F
TLXC.F
TM5.F
TMDX
TMO
TMP
TMUS
TMV.F
TMV1.F
TMVWY
TN8.F
TNC
TNDM
TNE5.F
TNXXF
TOT
TOTA.F
TOTB.F
TPE.F
TPH
TPL
TPLKF
TPR
TR
TRGP
TRIP
TRMB
TRMK
TRN
TRNO
TROW
TRST
TRUP
TRV
TRVC.F
TSCDF
TSCDY
TSCO
TSCO.L
TSLA
TSN
TT
TTD
TTE
TTE.L
TTEB.F
TTFNF
TTWO
TUI1.DE
TUI1.F
TWI
TWO
TXN
TXT
TXT.F
TYEKF
TYIA.F
TYL
UA
UAA
UAL
UB5.F
UBER
UBLB.F
UBS
UCB
UCB.BR
UCG.MI
UCTT
UDIRF
UDR
UE
UFCS
UFG.F
UFGD.F
UFPT
UHS
UHT
UL
ULTA
ULVR.L
UMG.AS
UMGNF
UMI.BR
UN
UNA.AS
UNBLF
UNF
UNFI
UNH
UNH.F
UNIRF
UNIT
UNLYF
UNP
UNP.F
UNVA.F
UNVB.F
UNVGY
UPAB.F
UPBD
UPMKF
UPMMY
UPS
UPWK
URBN
URI
URW.AS
US4282631070.F
USB
USPH
UTDI.F
UTL
UU.L
UVV
V
V16.F
V4OC.F
VA7A.F
VAC
VACD.F
VACE.F
VALN
VCEL
VCISF
VCISY
VCTR
VCYT
VECO
VEOEY
VIA.F
VIAV
VICI
VICR
VIR
VIRT
VITL
VIVEF
VIVHY
VLKAF
VLMTY
VLO
VLOUF
VLOWY
VLTO
VMC
VMC.F
VNA.F
VNAA.F
VNNVF
VNX.F
VOD
VOD.L
VODI.F
VODJ.F
VODPF
VOLV-B.ST
VONOY
VOW.F
VOW3.F
VOYJF
VRBCF
VRE
VRRM
VRSK
VRSN
VRTS
VRTX
VSAT
VSCO
VSH
VSNT
VST
VSTS
VTOL
VTR
VTRS
VVD.F
VVDH.F
VVU.F
VVUD.F
VWAGY
VX1.F
VYX
VZ
W7D.F
WAB
WABC
WAC.F
WAF.F
WAF1.F
WAFD
WAT
WAY
WAZ.F
WBD
WCH.F
WD
WDAY
WDC
WDC.F
WDFC
WDP.F
WDP0.F
WEC
WEIR.L
WELL
WEN
WERN
WFC
WGO
WHD
WHF4
WHF4.F
WINA
WIS.F
WKC
WKCMF
WKL.AS
WKRCF
WLTW
WLY
WM
WMB
WMT
WMT.F
WMTD.F
WNDLF
WOR
WOS.F
WOSB.F
WR1.F
WRB
WRLD
WRT1V.HE
WS
WSC
WSFS
WSM
WSR
WST
WT
WTB.L
WTBCF
WTBDY
WTKWY
WTW
WTY.F
WU
WWW
WX2.F
WY
WYNN
XCA.F
XCRA.F
XE1.F
XEL
XGR.F
XGR2.F
XHR
XNCR
XOM
XON
XONA.F
XPEL
XS4.F
XY6.F
XYL
XYZ
YCP.F
YELP
YOU
YSN.F
YUM
ZAL.F
ZAL1.F
ZBH
ZBRA
ZD
ZEG.F
ZEGA.F
ZFI1.F
ZFSVF
ZIM.F
ZLDSF
ZLNDY
ZS
ZTS
ZURVY
ZWS
ZWS.F
ZYA.F
ZZMS.F
